<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}
#middle_scroll_area_vcont{

	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58)}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
 QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72);
}
 QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
 QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="main_middle_scroll_area">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">


QRadioButton{
background : white;
height: 30px;
padding-left:3px;
border: 1px solid lightgray
}

QComboBox{
height: 30px;
}

QLabel{
	font-family: &quot;DejaVu Serif&quot; ;

font-weight: bold;
}

QPushButton{
height: 30px;

}
QDateEdit{
height: 30px;

}

QLineEdit{
height: 30px;

}


/*
QScrollArea{
  border: 1px solid black;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 10px;
}
*/
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="middle_scroll_area_vcont">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>428</width>
        <height>812</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="personal_info_header">
         <property name="styleSheet">
          <string notr="true">*{font-family:  &quot;DejaVu Math TeX Gyre&quot;;
	font-size:20px
}</string>
         </property>
         <property name="text">
          <string>Personal Information Form</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="under_personal_header_line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="profile_pic_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Profile Picture:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="image_vcont">
         <item>
          <widget class="QLabel" name="image_profile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../../../Pictures/Wallpapers/wallhaven-g821oe.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="User_detail_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Users Details:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="form_gridCont">
         <item row="1" column="0">
          <widget class="QLineEdit" name="first_name">
           <property name="placeholderText">
            <string>First name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="middle_name">
           <property name="placeholderText">
            <string>Middle name</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLineEdit" name="dob">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Select Date Of Birth</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="3">
          <widget class="QLineEdit" name="phone_no_opt">
           <property name="placeholderText">
            <string>Phone Number 2 (optional)</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QPushButton" name="submit_btn">
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLineEdit" name="file_Selection_label">
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Select ID Proof From Drop Down</string>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLineEdit" name="state">
           <property name="placeholderText">
            <string>State</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="city">
           <property name="placeholderText">
            <string>City</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="3">
          <widget class="QLineEdit" name="email_id">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Email ID</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="3">
          <widget class="QLineEdit" name="country">
           <property name="placeholderText">
            <string>Country</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="3">
          <widget class="QLineEdit" name="address_opt">
           <property name="placeholderText">
            <string>Appartment, Area etc (optional)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="browse_img">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Browse Image</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="3">
          <widget class="QLineEdit" name="phone_no">
           <property name="placeholderText">
            <string>Phone Number</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="3">
          <widget class="QLineEdit" name="address">
           <property name="placeholderText">
            <string>Address</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0" colspan="3">
          <widget class="QLineEdit" name="tele_phone_no_opt">
           <property name="placeholderText">
            <string>Tele Number (optional)</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="Contact_det_label">
           <property name="text">
            <string>Contact Details:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="browse_profile_btn">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QDateEdit" name="dob_setter">
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="displayFormat">
            <string>d/M/yy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QComboBox" name="id_proof_drop_down">
           <item>
            <property name="text">
             <string>none</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Adhar Card</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pan Card</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLineEdit" name="zipcode">
           <property name="placeholderText">
            <string>Zipcode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="last_name">
           <property name="placeholderText">
            <string>Last name</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="Residential_label">
           <property name="text">
            <string>Residential Details:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QRadioButton" name="male_radioButton">
           <property name="text">
            <string>Male</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QRadioButton" name="female_radioButton">
           <property name="text">
            <string>Female</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="gender_label">
           <property name="styleSheet">
            <string notr="true">*{
font-weight:0;
	font: 10pt &quot;Fira Mono&quot;;
padding-left: 3px
}</string>
           </property>
           <property name="text">
            <string>Gender:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
